# DDDLibrary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dddlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dddlibrary/: LibraryApplication.kt  MainActivity.kt
app/src/main/java/com/example/dddlibrary/data/datasource/: BookDataSource.kt  InMemoryBookDataSource.kt
app/src/main/java/com/example/dddlibrary/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/dddlibrary/di/: AppModule.kt
app/src/main/java/com/example/dddlibrary/domain/model/: Book.kt  Loan.kt  User.kt
app/src/main/java/com/example/dddlibrary/domain/repository/: BookRepository.kt  LoanRepository.kt
app/src/main/java/com/example/dddlibrary/domain/usecase/: BorrowBookUseCase.kt
app/src/main/java/com/example/dddlibrary/presentation/adapter/: BookListAdapter.kt
app/src/main/java/com/example/dddlibrary/presentation/viewmodel/: BookListViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dddlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
